# debezium

./: .gitignore  pom.xml
.run/: S3BatchIT.run.xml  (+5 more)
debezium-server/: multiPartKey  pom.xml
debezium-server/debezium-server-batch/: README.md  deploy.sh  pom.xml
debezium-server/debezium-server-batch/src/main/java/io/debezium/server/batch/: BatchChangeConsumer.java  ConsumerUtil.java  IcebergBatchChangeConsumer.java  IcebergChangeConsumer.java  IcebergEventsChangeConsumer.java  JsonDeserializer.java  README.md  S3BatchChangeConsumer.java  SchemaUtil.java  SparkBatchChangeConsumer.java
debezium-server/debezium-server-batch/src/main/java/io/debezium/server/batch/batchwriter/: AbstractBatchRecordWriter.java  AbstractSparkBatchRecordWriter.java  BatchRecordWriter.java  IcebergBatchRecordWriter.java  JsonBatchRecordWriter.java  S3JsonBatchRecordWriter.java  SparkBatchRecordWriter.java  SparkDeltaBatchRecordWriter.java  SparkIcebergBatchRecordWriter.java
debezium-server/debezium-server-batch/src/main/java/io/debezium/server/batch/keymapper/: DefaultObjectKeyMapper.java  LakeTableObjectKeyMapper.java  TimeBasedDailyObjectKeyMapper.java
debezium-server/debezium-server-batch/src/main/java/io/debezium/server/batch/util/: SparkSchemaUtil.java
debezium-server/debezium-server-batch/src/main/java/io/debezium/server/event/s3/: S3ChangeConsumer.java
debezium-server/debezium-server-batch/src/main/java/io/debezium/server/iceberg/: IcebergChangeConsumer.java  IcebergEventsChangeConsumer.java  IcebergUtil.java
debezium-server/debezium-server-batch/src/main/java/io/debezium/server/s3/: S3ChangeConsumer.java  TimeBasedDailyObjectKeyMapper.java
debezium-server/debezium-server-batch/src/main/java/io/debezium/server/test/: testSpark.java
debezium-server/debezium-server-batch/src/main/resources/conf/: application.properties.example
debezium-server/debezium-server-batch/src/test/java/io/debezium/server/batch/: ConfigSource.java  IcebergEventsIT.java  IcebergIT.java  S3BatchIT.java  S3IT.java  S3JsonBatchIT.java  S3JsonBatchRecordWriterIT.java  S3MinioServer.java  SparkBatchIT.java  SparkIcebergBatchRecordWriterIT.java  SparkTestBase.java  TestDatabase.java  TestS3Minio.java  TestSchemaUtil.java  TestUtil.java
debezium-server/debezium-server-batch/src/test/java/io/debezium/server/batch/batchwriter/: TestSparkBatchSchemaUtil.java
debezium-server/debezium-server-batch/src/test/java/io/debezium/server/batch/iceberg/: IcebergEventsIT.java
debezium-server/debezium-server-batch/src/test/java/io/debezium/server/iceberg/: IcebergEventsIT.java  IcebergIT.java  TestSchema.java
debezium-server/debezium-server-bom/: pom.xml
debezium-server/debezium-server-core/src/main/java/io/debezium/server/: DebeziumServer.java
debezium-server/debezium-server-core/src/test/java/io/debezium/server/: DebeziumServerSignallingIT.java  DebeziumServerTest.java  TestConfigSource.java
debezium-server/debezium-server-dist/: pom.xml
debezium-server/debezium-server-distro/: pom.xml
debezium-server/debezium-server-kinesis/src/test/java/io/debezium/server/kinesis/: KinesisIT.java
debezium-server/debezium-server-s3/: pom.xml
debezium-server/debezium-server-s3/src/main/java/io/debezium/server/batch/: IcebergChangeConsumer.java  S3BatchChangeConsumer.java  S3ChangeConsumer.java  S3SparkBatchChangeConsumer.java
debezium-server/debezium-server-s3/src/main/java/io/debezium/server/batch/batchwriter/: AbstractBatchRecordWriter.java  IcebergBatchRecordWriter.java
debezium-server/debezium-server-s3/src/main/java/io/debezium/server/batch/keymapper/: DefaultObjectKeyMapper.java
debezium-server/debezium-server-s3/src/main/java/io/debezium/server/iceberg/: IcebergBatchChangeConsumer.java  IcebergChangeConsumer.java  testdata
debezium-server/debezium-server-s3/src/main/java/io/debezium/server/maintest/: testSpark.java
debezium-server/debezium-server-s3/src/main/java/io/debezium/server/s3/: AbstractBatchRecordWriter.java  AbstractS3ChangeConsumer.java  BatchRecordWriter.java  DefaultObjectKeyMapper.java  DfSchemaUtil.java  IcebergBatchChangeConsumer.java  JsonBatchRecordWriter.java  JsonMapDbBatchRecordWriter.java  ObjectKeyMapper.java  S3BatchChangeConsumer.java  S3ChangeConsumer.java  S3SparkBatchChangeConsumer.java  SparkBatchRecordWriter.java  SparkDfSchemaUtil.java  SparkMapDbBatchRecordWriter.java  TimeBasedDailyObjectKeyMapper.java  event_unwrap_with_schema.json  event_unwrap_without_schema.json  testSpark.java
debezium-server/debezium-server-s3/src/main/java/io/debezium/server/s3/batchwriter/: AbstractBatchRecordWriter.java  BatchFile.java  BatchRecordWriter.java  JsonBatchRecordWriter.java  README.md  SparkBatchRecordWriter.java  SparkBatchSchemaUtil.java
debezium-server/debezium-server-s3/src/main/java/io/debezium/server/s3/keymapper/: DefaultObjectKeyMapper.java  LakeTableObjectKeyMapper.java  ObjectKeyMapper.java  TimeBasedDailyObjectKeyMapper.java
debezium-server/debezium-server-s3/src/test/java/io/debezium/server/batch/: S3BatchIT.java  S3IT.java  S3MinioServer.java  S3SparkBatchIT.java
debezium-server/debezium-server-s3/src/test/java/io/debezium/server/iceberg/: IcebergIT.java  TestSchema.java
debezium-server/debezium-server-s3/src/test/java/io/debezium/server/s3/: ConfigSource.java  S3BatchIT.java  S3IT.java  S3MinioServer.java  S3SparkBatchIT.java  S3TestConfigSource.java  TestS3.java  TestS3MinioServer.java
debezium-server/src/main/distro/conf/: application.properties
debezium-server/src/main/java/io/debezium/server/s3/: AbstractS3ChangeConsumer.java  S3BatchChangeConsumer.java  S3ChangeConsumer.java
debezium-server/src/main/java/io/debezium/server/s3/batchwriter/: BatchFile.java  BatchRecordWriter.java  JsonBatchRecordWriter.java
debezium-server/src/main/java/io/debezium/server/s3/objectkeymapper/: BatchObjectKeyMapper.java  DefaultBatchObjectKeyMapper.java  DefaultObjectKeyMapper.java  ObjectKeyMapper.java  TimeBasedDailyObjectKeyMapper.java
debezium-server/src/test/java/io/debezium/server/: KinesisIT.java  S3BatchIT.java  S3IT.java  TestConfigSource.java  TestS3.java
(+57 files in other folders)
