debezium.sink.type=kinesis
# debezium.sink.type=s3
debezium.sink.kinesis.region=eu-central-1
debezium.sink.s3.region=eu-central-1
debezium.sink.s3.bucket.name=test-bucket
debezium.sink.s3.objectkey.prefix=debezium-server-
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=localhost
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=postgres
debezium.source.database.dbname=postgres
debezium.source.database.server.name=tutorial
debezium.source.schema.whitelist=inventory
